[mypy]
python_version = 3.11
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
disallow_untyped_defs = True
disable_error_code = no-redef
strict_optional = True
show_error_codes = True
pretty = True

[mypy-tests.*]
disallow_untyped_defs = False

[mypy-hypothesis.*]
ignore_missing_imports = True

[mypy-cryptography.*]
ignore_missing_imports = True
